# world-cup-score

./: README.md  pom.xml
src/main/java/com/sportradar/worldcupscore/: WorldCupScoreApplication.java
src/main/java/com/sportradar/worldcupscore/config/: WorldCupScoreConfig.java
src/main/java/com/sportradar/worldcupscore/controller/: BetController.java
src/main/java/com/sportradar/worldcupscore/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/sportradar/worldcupscore/model/: Bet.java  BetStatus.java
src/main/java/com/sportradar/worldcupscore/service/: BetProcessor.java
src/main/java/com/sportradar/worldcupscore/util/: Messages.java
src/main/java/org/worldcup/: Main.java
src/main/java/org/worldcup/model/: Bet.java  BetStatus.java
src/main/java/org/worldcup/service/: BetProcessor.java
src/main/resources/: application.properties
src/test/java/com/sportradar/worldcupscore/: WorldCupScoreApplicationTests.java
src/test/java/com/sportradar/worldcupscore/config/: WorldCupScoreConfigTest.java
src/test/java/com/sportradar/worldcupscore/controller/: BetControllerTest.java
src/test/java/com/sportradar/worldcupscore/exception/: ErrorDetailsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/sportradar/worldcupscore/integration/: BetControllerIntegrationTest.java
src/test/java/com/sportradar/worldcupscore/model/: BetStatusTest.java  BetTest.java
src/test/java/com/sportradar/worldcupscore/service/: BetProcessorTest.java
src/test/resources/: application-test.properties
